server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    server_name scwadd.local;

    location / {
        proxy_pass http://node:3000;
    }

    location /output {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/auth/htpasswd;
        root /opt/app;
        autoindex on;
    }
}